{
  "name": "datamaps",
  "description": "datamaps with d3.js",
  "version": "0.4.0",
  "author": "Mark DiMarco<markmarkoh@gmail.com>",
  "scripts": {
    "test": "grunt jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-replace": "~0.4.4",
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-text-replace": "~0.3.6",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}
